<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RootNoUpdatePanel.Master.cs"
    Inherits="HozestERP.Web.MasterPages.RootNoUpdatePanel" %>

<%@ Register Src="~/Modules/UpdaeProcess.ascx" TagName="UpdateProcess" TagPrefix="CRM" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <base target="_self" />
    <meta http-equiv="expires" content="0" />
    <style type="text/css">
        .divs
        {
            height: 100%;
            width: 100%;
            overflow: auto;
            position: relative;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td style="width: 8px; height: 4px">
                </td>
                <td style="width: 8px; height: 4px">
                </td>
                <td>
                    <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnableScriptGlobalization="true"
                        runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
                    </ajaxToolkit:ToolkitScriptManager>
                </td>
                <td style="width: 8px; height: 4px">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align: top">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="height: 4px; vertical-align: middle;">
                                <asp:Label ID="lblTitle" runat="server" Text="查询" CssClass="TitleDir"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 4px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 12px;">
                                <table id="SearchTab" runat="server" border="0" cellpadding="0" cellspacing="0" style="background-color: White;
                                    border-right: #ababab 1px solid; border-top: #ababab 1px solid; border-left: #ababab 1px solid;
                                    width: 100%; border-bottom: #ababab 1px solid;">
                                    <tr style="height: 4px">
                                        <td style="width: 4px">
                                        </td>
                                        <td style="vertical-align: top;">
                                        </td>
                                        <td style="width: 4px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4px">
                                        </td>
                                        <td style="vertical-align: top;">
                                            <asp:ContentPlaceHolder ID="ContentTop" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                        <td style="width: 4px">
                                        </td>
                                    </tr>
                                    <tr style="height: 4px">
                                        <td style="width: 4px">
                                        </td>
                                        <td style="vertical-align: top;">
                                        </td>
                                        <td style="width: 4px">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 8px">
                            </td>
                        </tr>
                        <tr runat="server" id="tdGrid">
                            <td style="width: 100%">
                                <table style="width: 100%; vertical-align: top;"  border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td style="width: 100%; vertical-align: top;">
                                            <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 4px">
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                <asp:ContentPlaceHolder ID="ContentBottom" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td style="width: 8px; height: 8px">
                </td>
                <td style="width: 8px; height: 8px">
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <CRM:UpdateProcess ID="UpdateProcess1" runat="server" />
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
