<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
BODY {margin: 0pt}  
.box { width:241mm; height:92mm;position:relative;}
.fahuodan {width:41mm; top:10px; left: 100mm; position:absolute; font-family:@微软雅黑; font-size:20px; font-weight:bold; text-align:center;}
.riqi {width:11mm; top:10px; left: 169mm; position:absolute; font-family:@微软雅黑; font-size:700; }
.riqidata {width:50mm; top:10px; left: 180mm; position:absolute; font-family:@微软雅黑; font-size:700; }
.dianpu {width:20mm; top:50px; left: 5mm; position:absolute; font-family:@微软雅黑; font-size:15px; font-weight: 700; }
.dianpudata {width:200px; top:50px; left: 25mm; position:absolute;text-align:left;}
.Ordercode {width:20mm; top:50px; left: 85mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.Ordercodedata {width:200px; top:50px; left: 105mm; position:absolute;text-align:left;}
.Tel {width:20mm; top:50px; left: 165mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.Teldata {width:200px; top:50px; left: 185mm; position:absolute;text-align:left;}
.WantID {width:20mm; top:70px; left: 5mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.WantIDdata {width:200px; top:70px; left: 25mm; position:absolute;text-align:left;}
.FullName {width:20mm; top:70px; left: 85mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.FullNamedata {width:200px; top:70px; left: 105mm; position:absolute;text-align:left;}
.Mobile {width:20mm; top:70px; left: 165mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.Mobiledata {width:200px; top:70px; left: 185mm; position:absolute;text-align:left;}
.DeliveryAddress {width:20mm; top:90px; left: 5mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.DeliveryAddressData {width:213mm; top:90px; left: 25mm; position:absolute;text-align:left;}
.CustomerServiceRemark {width:20mm; top:110px; left: 5mm; position:absolute; font-family:@微软雅黑; font-size:15px;font-weight: 700;}
.CustomerServiceRemarkData {width:213mm; top:110px; left: 25mm; position:absolute;text-align:left;}
.tb{top:170px; left: 20px; position:absolute;text-align:left;}
</style>
</head>
<body>
<div class="box">
    <div class="fahuodan">发货单</div>
    <div class="riqi">日期:</div>
    <div class="riqidata">$riqidata$</div>
    <div class="dianpu">店铺名称:</div>
    <div class="dianpudata">$NickName$</div>
    <div class="Ordercode">原始单号:</div>
    <div class="Ordercodedata">$Ordercode$</div>
    <div class="Tel">联系电话:</div>
    <div class="Teldata">$Tel$</div>
    <div class="WantID">买 家 ID:</div>
    <div class="WantIDdata">$WantID$</div>
    <div class="FullName">收 件 人:</div>
    <div class="FullNamedata">$FullName$</div>
    <div class="Mobile">移动电话:</div>
    <div class="Mobiledata">$Mobile$</div>
    <div class="DeliveryAddress">收件地址:</div>
    <div class="DeliveryAddressData">$DeliveryAddress$</div>
    <div class="CustomerServiceRemark">客服备注:</div>
    <div class="CustomerServiceRemarkData">$CustomerServiceRemarkData$</div>
</div>
</body>
</html>
