<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
BODY {margin: 0pt}  
.box { width:874px; height:461px;position:relative;}
.fahuoren {width:120px; top:95px; left: 45px; position:absolute;}
.fahuodanwei {width:300px; top:125px; left: 45px; position:absolute; font-family:@微软雅黑; font-size:16px; font-weight:bold}
.fahuodizhi {width:340px; top:195px; left: 0px; position:absolute; font-family:@微软雅黑; font-size:16px; font-weight:bold}
.xingming {width:120px; top:95px; left:434px; position:absolute;}
.danwei {width:200px; top:132px; left: 434px; position:absolute;}
.dizhi {width:350px; top:195px; left: 350px; position:absolute;}
.fahuodianhua {width:114px; top:235px; left: 130px; position:absolute;}
.dianhua {width:114px; top:235px; left: 484px; position:absolute;}
.neijian {width:233px; top:263px; left: 70px; position:absolute;}
</style>
</head>
<body>
<div class="box">
    <div class="fahuoren">$fahuoren$</div>
    <div class="fahuodanwei">宁波市和众互联科技股份有限公司</div>
    <div class="fahuodizhi">浙江省宁波市高新区创苑路750号软件产业园B座4楼</div>
    <div class="xingming">$xingming$</div>
    <div class="danwei">$danwei$</div>
    <div class="dizhi">$dizhi$</div>
    <div class="fahuodianhua">$fahuodianhua$</div>
    <div class="dianhua">$dianhua$</div>
    <div class="neijian">$neijian$</div>
</div>
</body>
</html>
